; BASIC SETUP
PORT=::
NODE_ENV=::

; PASS YOUR DATABASE INFORMATION HERE
DB_PORT=::
DB_USER=::
DB_PASS=::
DB_NAME=::
DB_HOST=::

DATABASE_URL=::

; STAGING DB CONNECTION DETAILS
STAGING_DB_USER =::
STAGING_DB_PASS =::
STAGING_DB_HOST =::
STAGING_DB_PORT =::
STAGING_DB_NAME =::
STAGING_SSL =::

STAGING_DATABASE_URL=::

; MODEL SERVICE SETTINGS
CURSOR=::
LIMIT=::
DATE_CURSOR=::

; SET THIS TO THE BASE URL OF YOUR API. 
; THIS IS USED BY SWAGGER TO HIT YOUR ENDPOINTS
; LEAVE OUT THE 'http/https' AND RETAIN THE TRAILING SLASH
BACKEND_URL=::
THERAPIST_URL=::
SUPERUSER_URL=::
EMAIL_NOTIFICATION_URL=::

; JWT SECRET
AUTH_SECRET =::

; SET THIS IF YOU'RE USING SENTRY TO MONITOR ERRORS
; YOU CAN DELETE THIS IF YOU'RE NOT USING SENTRY
SENTRY_DSN=::

;EMAIL PROVIDER
SENGRID_APIKEY=::
SENDER_ADDRESS=::

;PAYMENT PROVIDER
FLW_SECRET_KEY=::
FLW_PUBLIC_KEY=::
AMANI_REDIRECT_LINK=::

;STRAPI CREDENTIALS
STRAPI_TOKEN=::

; KAFKA DETAILS
KAFKA_BROKER=::
KAFKA_TOPIC=::
KAFKA_USERNAME=::
KAFKA_PASSWORD=::


; TEST KAFKA DETAILS
TEST_KAFKA_BROKERS =::
TEST_KAFKA_TOPIC =::
TEST_SERVICE_URL
TEST_SERVICE_NAME =::
TEST_SERVICE_PATH =::
TEST_SERVICE_ID =::


